# WinSystem_APIIntegration

WinSistem_APIIntegration/IQsoft_API_Integration-main/IQSoftAPI_Integration_QA/: log4j.properties  pom.xml  run.bat  testng.xml
WinSistem_APIIntegration/IQsoft_API_Integration-main/IQSoftAPI_Integration_QA/Configuration/: config.properties
WinSistem_APIIntegration/IQsoft_API_Integration-main/IQSoftAPI_Integration_QA/Extent_Report/: Test-Report-2022.09.23.15.36.56.html  Test-Report-2022.09.23.15.52.35.html  Test-Report-2022.09.23.17.37.04.html  Test-Report-2022.09.26.11.47.13.html  Test-Report-2022.09.26.13.47.45.html  Test-Report-2022.09.26.14.11.23.html  Test-Report-2022.09.26.15.40.52.html  Test-Report-2022.09.26.16.21.17.html  Test-Report-2022.09.26.16.24.13.html  Test-Report-2022.09.27.00.09.40.html  Test-Report-2022.09.27.16.55.51.html  Test-Report-2022.09.27.17.13.33.html  Test-Report-2022.09.27.22.19.26.html  Test-Report-2022.09.28.17.56.32.html  Test-Report-2022.09.29.12.32.20.html  Test-Report-2022.09.29.13.11.55.html  Test-Report-2022.09.29.13.22.22.html  Test-Report-2022.09.30.10.37.47.html  Test-Report-2022.09.30.10.50.30.html  Test-Report-2022.09.30.10.56.47.html  Test-Report-2022.09.30.11.02.55.html  Test-Report-2022.09.30.11.03.42.html  Test-Report-2022.09.30.11.05.15.html  Test-Report-2022.09.30.11.15.26.html  Test-Report-2022.09.30.11.27.59.html  Test-Report-2022.10.03.10.33.47.html  Test-Report-2022.10.03.13.21.38.html
WinSistem_APIIntegration/IQsoft_API_Integration-main/IQSoftAPI_Integration_QA/allure-results/: 0003bfb7-cf1c-491a-8a99-e5f0b8eeeeec-container.json  0006fdf9-88cf-4d12-b381-9c9504017561-attachment.txt  0010bbb6-ca6d-4a21-96db-49ea5670ec18-result.json  002082fe-804a-4372-aa7e-8706a22897bb-result.json  00719b21-ec81-48ad-b6dd-22ea9996ad45-container.json  007faf24-db64-4eae-945d-1bc4f9a37f6c-container.json  00a2066d-254e-4b23-bcc8-d71e186b1ee1-container.json  00a52536-7759-4877-bfc3-e388b9255ab6-result.json  00b8bae9-645e-4d1b-9c30-a8e7d89e1038-result.json  00c17de8-36e5-473f-9b14-bcd3d8130273-result.json  00cbb356-2c8a-4d51-901d-b7424413bdee-result.json  00e25725-9b48-4642-b103-d9fb04d53a1e-result.json  010873a4-b3a3-4dd7-918d-52c020faf768-result.json  0113e8f2-a459-4902-9f3d-733acdaa2c9e-result.json  01349f05-e995-4d3f-bea5-c11697977656-result.json  015c22d0-a2a6-4497-85e0-648aa312f421-result.json  017b24fb-50ae-4ab5-909a-aaafafcfe71b-result.json  018db0df-9005-40cd-80d2-199dccfc9e65-attachment.txt  019e21ab-3e18-417e-8ff7-3fbb0bc00427-result.json  01d696d5-77d7-4aaa-aa7d-5fd2acc0a8e4-attachment.txt  01df50e7-c6bf-4648-bba4-b74b51560dbb-attachment.txt  0215a5b6-f2fc-4cb6-920d-1a616e2765c2-result.json  021cd563-20fe-400d-9352-fcddf283d3aa-result.json  023164db-330c-4ed4-a57d-c5d59a7078e4-attachment.txt  023816c4-e252-4342-be26-a1a0433aec88-container.json  026f3bfb-0fb5-434c-8009-575c26f62605-attachment.txt  02c48f4d-ff39-4bf6-a593-99eeecde5d93-result.json  02d577fe-3607-49db-9584-592524f682b3-result.json  02e32b72-c91a-44f1-a207-a9cfa0cfa1a1-result.json  02f27115-b1c3-4d08-8595-c4123d762f7e-attachment.txt  03037e55-3b98-4f05-8a91-88b7fde3cdc2-result.json  0308d71e-461e-40e1-b093-3af561484d8d-result.json  031963f3-8fd3-46b7-9e85-e75ac298bb81-result.json  031be86e-93d0-4cdb-a87b-d5d4e2b57c77-result.json  0323c9f5-b8d6-45d1-a5e6-928d865a9aaa-attachment.txt  032ea6bb-db9a-4738-adbf-7771094935cc-result.json  033044f8-eb6f-4a76-8c91-be130779dd63-result.json  0358bc8a-c30b-41fe-98cd-25bede2b15a7-result.json  039c4c69-6b8b-46eb-bc58-b2e5f5f69e4e-attachment.txt  03e1da14-bdc3-4d22-8e44-344c53618366-container.json  (+3424 more)
WinSistem_APIIntegration/IQsoft_API_Integration-main/IQSoftAPI_Integration_QA/src/test/java/pageObjects/: BasePage.java  WinSystem_UI_Elements.java
WinSistem_APIIntegration/IQsoft_API_Integration-main/IQSoftAPI_Integration_QA/src/test/java/testCases/: API1_GetUrl.java  API_1_GetUrl.java  API_2_Authorization.java  API_3_GetBalance.java  API_4_Credit.java  API_5_Debit.java  BaseTest.java  IqSoft_API_1_GetUrl_Negative_Test.java  IqSoft_API_1_GetUrl_Positive_Test.java  IqSoft_API_2_Authorization_Negative_Test.java  IqSoft_API_2_Authorization_Positive_Test.java  IqSoft_API_3_GetBalance_Negative_Test.java  IqSoft_API_3_GetBalance_Positive_Test.java  IqSoft_API_4_Credit_Negative_Test.java  IqSoft_API_4_Credit_Positive_Test.java  IqSoft_API_5_Debit_Negative_Test.java  IqSoft_API_5_Debit_Positive_Test.java  IqSoft_API_6_RollBack_CreditDebit_Positive_Test.java  IqSoft_API_6_RollBack_Credit_Positive_Test.java  IqSoft_API_6_RollBack_Debit_Positive_Test.java  IqSoft_API_6_RollBack_Negative_Test.java  IqSoft_API_6_RollBack_Positive_Test.java
WinSistem_APIIntegration/IQsoft_API_Integration-main/IQSoftAPI_Integration_QA/src/test/java/testData/: APISVariables_Authorization_Request.java  APISVariables_Authorization_Response.java  APIVariables_GetBalance_Request.java  APIVariables_GetBalance_Response.java  APIVariables_GetProductUrl_Request.java  APIVariables_GetProductUrl_Response.java  IqSoft_01_APIVariables_GetProductUrl_Request.java  IqSoft_01_APIVariables_GetProductUrl_Response.java  IqSoft_02_APISVariables_Authorization_Request.java  IqSoft_02_APISVariables_Authorization_Response.java  IqSoft_03_APIVariables_GetBalance_Request.java  IqSoft_03_APIVariables_GetBalance_Response.java  IqSoft_04_APIVariables_Credit_Request.java  IqSoft_04_APIVariables_Credit_Response.java  IqSoft_04_APIVariables_Debit_Response.java  IqSoft_05_APIVariables_Debit_Request.java  IqSoft_05_APIVariables_Debit_Response.java  IqSoft_06_APIVariables_RollBack_Request.java  IqSoft_06_APIVariables_RollBack_Response.java
WinSistem_APIIntegration/IQsoft_API_Integration-main/IQSoftAPI_Integration_QA/src/test/java/utilities/: DriverFactory.java  ReadConfig.java  ReportingAllure.java  ReportingExtent.java  XLUtils.java
