###############################################################################################
gameLaunchURL =https://websitewebapi.ipls-staging.winsysgroup.com/1/api/Main/GetProductUrl
#  https://websitewebapi.craftbet.com/1/api/Main/GetProductUrl
#
###############################################################################################
callbackUrl =http://productgateway-ipls-staging.winsysgroup.com/1/api/WinSystems
###############################################################################################
# get URL Variables
PartnerId =1
ClientId = 25
ProductId = 80001
UserToken = db449e26b5124f3a801ebfb6ed57cf6c
###############################################################################################





# Authorization API Call
#################################################################################
#PartnerId = 51
#Betfaro = 51
#################################################################################
#ProductID =21001
#################################################################################
#SessionToken =43e66638-a5d4-485f-b9e9-1788e640aa01
#################################################################################
#CurrencyId =EUR
#################################################################################
#LanguageId = en
#################################################################################











#################################################################################
#Platform = slot
# slot
# life
# sport

# User ID
#UserID = 10255
#################################################################################

#BetAmount = 1

#apiUrl = https://

#################################################################################
