###############################################################################################
gameLaunchURL =https://websitewebapi.ipls-staging.winsysgroup.com/1/api/Main/GetProductUrl
###############################################################################################
callbackUrl =http://productgateway-ipls-staging.winsysgroup.com/1/api/WinSystems
###############################################################################################
# get URL Variables
PartnerId =1
ClientId = 25
ProductId = 80001
ClientProductId = 4
BetAmount = 1.0
CurrencyId = EUR

UserToken = fc051fc659db4cb4badf345d34f13e89
###############################################################################################
# Credit API Variables
OperationTypeId = 3
#3 - Bet
#4 - Win
#15 - BetRollback
#17 - WinRollback
TypeId = 1;
#1 - Single
#2 - Multiple
#3 - System

# Authorization API Call
#################################################################################
#PartnerId = 51
#Betfaro
#################################################################################
#ProductID =21001
#################################################################################
#SessionToken =43e66638-a5d4-485f-b9e9-1788e640aa01
#################################################################################
#CurrencyId =EUR
#################################################################################
#LanguageId = en
#################################################################################











#################################################################################
#Platform = slot
# slot
# life
# sport

# User ID
#UserID = 10255
#################################################################################

#BetAmount = 1

#apiUrl = https://

#################################################################################
